:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

html {
  min-height: 100%;
  overflow: auto;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #212121;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "navbar" "main_code" "footer";
}

main {
  grid-area: main_code;
  height: 100%;
  width: 100%;
}

pre {
  padding: 1rem;
}

a {
  outline: none;
  color: white;
  text-decoration: none;
}

/* header */
header {
  grid-area: navbar;
  background-color: #212121;
  box-shadow: 0 0 3px 0 black;
  width: 100%;
  z-index: 1;
}

header ul {
  list-style: none;
  overflow: hidden;
  background-color: #212121;
}

header li a {
  display: block;
  padding: 20px 20px;
}

header li a:hover,
header .menu-btn:hover {
  color: rgba(0, 255, 255, 0.8);
}

header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
}

/* menu */
header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */
header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

header .menu-icon .navicon {
  background: white;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
  background: white;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

header .menu-icon .navicon:before {
  top: 5px;
}

header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */
header .menu-btn {
  display: none;
}

header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */
@media (min-width: 48em) {
  header li {
    float: left;
  }
  header li a {
    padding: 20px 30px;
  }
  header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  header .menu-icon {
    display: none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 0.8rem;
  cursor: pointer;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 7px;
  border-radius: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 7px;
  border-radius: 7px;
  background: rgba(0, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 255, 255, 0.4);
}
/* End */

/* Made with love footer */
@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #212121;
  color: #dddddd;
  padding: 0.5rem;
  border-top: 1px solid black;
  box-shadow: 0 0 4px black;
  z-index: 1;
  font-size: 1rem;
}

footer div {
  text-align: center;
}

footer div:nth-child(2) {
  font-size: 1rem;
  padding: 0 0.5rem;
}

footer div:nth-child(2) span:first-child {
  color: #e25555;
  animation: beat 1s ease infinite;
  display: inline-block;
}

footer div:nth-child(2) span:nth-child(2) {
  color: lightpink;
}

footer div:nth-child(3) {
  padding: 0 0.5rem;
  font-size: 1.5rem;
}

footer div:nth-child(3) span:nth-child(2) {
  cursor: pointer;
}