Features:

1. Manually choosing your code's programming language? no need! Binventor will automatically highlight it for you. (Thanks highlight.js!)

2. No more ugliness or unresponsive design! (Forgive me, Pastebin), Binventor is built with modern standards in mind.

3. Your pastes will be deleted ONLY when you want them to. Select the expiration time you think is best.

4. Use the keyboard shortcuts you're already familiar with, or, you know.. the regular buttons.

-----------------------------------------------------------------------------------------------------

Shortcut Keys:
Ctrl + S - save & get a shareable link
Ctrl + B - create a new paste

-----------------------------------------------------------------------------------------------------

Binventor is a text pasting web app that aims for simple & easy sharing of code snippets.
I started making it as a personal project for myself, in order to improve my web skills.
Then, I got into the Computer Science class at my high school, so I chose to put it online for my class to use.
If you are some random internet person who deliberately/accidentally got here, don't worry, my auto-non-cs-class-person-detector will find & eliminate you!

-----------------------------------------------------------------------------------------------------

If you want to help me by contributing to this project, feel free to check out my GitHub repo and create a new pull request.

Anyway, thank you all for using my website,
Tomer.